[Max Money v1.0]
0820A880 05F5E0FF

[All Char. 255 Skill Points]
C0000000 0000003B
2820A88B 000000FF
DC000000 00000160
D2000000 00000000

[Change Classes of All Char.]
*Protector: 00;Medic: 01;Survivalist: 02;Ronin: 03;Highlander: 04;Gunner: 05;Sovereign: 06;Zodiac: 07;Ninja: 08;Shogun: 09;Landsknecht: 0A;Nightseeker: 0B;Imperial: 0C;Pugilist: 0D;Harbinger: 0E;Hero: 0F;War Magus: 10;Arcanist: 11;Farmer: 12
C0000000 0000003B
2820A88D 00000012
DC000000 00000160
D2000000 00000000

[All Char. Max Lvl After Battle]
C0000000 0000003B
0820A934 00F0D690
DC000000 00000160
D2000000 00000000

[Press Y+R to obtain any item]
*Replace xxxx by the address of the item in http://raid.s500.xrea.com/code/3ds/001CA300/item.txt
DD000000 00000900
1820FE7C 0000xxxx
D2000000 00000000